{
  "name": "client",
  "version": "0.0.0",
  "private": true,
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "server": "*",
    "web": "*"
  },
  "devDependencies": {
    "@types/node": "^17.0.12"
  }
}
